{
  "name": "netlify-webhost",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "archiver": "^5.3.1",
    "busboy": "^1.6.0",
    "node-fetch": "^2.6.1",
    "adm-zip": "^0.5.10"
  }
}
